plugins {
    id 'java'
}

group 'com.callumwong'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jmonkeyengine:jme3-core:3.3.2-stable"
    implementation "org.jmonkeyengine:jme3-desktop:3.3.2-stable"
    implementation "org.jmonkeyengine:jme3-lwjgl3:3.3.2-stable"
    implementation "org.jmonkeyengine:jme3-bullet:3.3.2-stable"
    implementation "org.jmonkeyengine:jme3-bullet-native:3.3.2-stable"
    implementation "org.jmonkeyengine:jme3-plugins:3.3.2-stable"
}
